# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically, 
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: Research Data management- treating locomotor disease
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Lucy
    family-names: O Shea
abstract: >-
  This is an introductory course for research data management. The intended audience for this resource is students of the Treating Locomotor disease Masters program. This course covers topics such as the research lifecycle, data assets in your project, and data privacy. 
license: CC-BY-4.0
